@import url("https://fonts.googleapis.com/css?family=Merriweather:400,900|Six+Caps");
body {
  color: #A7A7A7;
  font-family: "Merriweather", serif;
  line-height: 1.6;
  background: #FFFFFF;
  font-size: 0.875rem;
  overflow-x: hidden;
}
@media (min-width: 50em) {
  body {
    font-size: 1.125rem;
  }
}

img {
  max-width: 100%;
}

h1, h2, p {
  margin-top: 0;
  margin-bottom: 1em;
}

h1 {
  color: #03AFC2;
  line-height: 1;
  font-size: 3.125rem;
}
@media (min-width: 50em) {
  h1 {
    font-size: 4.25rem;
  }
}

h2 {
  font-size: 2rem;
  letter-spacing: 0.15em;
  color: #606060;
  text-transform: uppercase;
  line-height: 1;
  font-family: "Six Caps", sans-serif;
  font-weight: 400;
}
@media (min-width: 50em) {
  h2 {
    font-size: 3rem;
  }
}

.menu-button {
  position: absolute;
  top: 3em;
  left: 3em;
  background: transparent;
  border: 0;
  transition: transform ease-in-out 250ms;
  cursor: pointer;
  outline: none;
}

nav {
  background-color: transparent;
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  margin: 5px;
  border-radius: 20px;
}
nav nav a {
  color: #333;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  border: 1px solid transparent;
}
nav nav a:hover {
  background-color: #00B5C5;
  color: white;
  border-color: #00B5C5;
  border-radius: 20px;
}

.container-all {
  transition: transform ease-out 250ms;
}

.welcome {
  background-image: url(../img/Background.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.welcome h1 {
  font-size: 1.5rem;
  font-weight: 400;
  color: #223843;
  line-height: 2;
  text-align: center;
}
@media (min-width: 50em) {
  .welcome h1 {
    font-size: 3vw;
  }
}
.welcome h1 span {
  font-size: 5.5rem;
  letter-spacing: 0.15em;
  color: #03AFC2;
  text-transform: uppercase;
  line-height: 1;
  font-family: "Six Caps", sans-serif;
  font-weight: 400;
  display: block;
}
@media (min-width: 50em) {
  .welcome h1 span {
    font-size: 10vw;
  }
}
.welcome h1::before, .welcome h1::after {
  content: "";
  display: block;
  width: 60%;
  height: 1px;
  background: #223843;
}
.welcome h1::before {
  margin: 0 auto 2em;
}
.welcome h1::after {
  margin: 2em auto 0;
}

.intro {
  display: flex;
  color: rgba(255, 255, 255, 0.7);
}
.intro h2 {
  color: #FFFFFF;
}
.intro h2::after {
  content: "";
  width: 20%;
  height: 1px;
  background: rgba(255, 255, 255, 0.5);
  display: block;
  margin: 1em auto 0;
}
@supports (display: grid) {
  .intro {
    display: grid;
    grid-template-columns: minmax(4em, 1fr) minmax(auto, 30em) minmax(4em, 1fr);
  }
}

.intro-middle {
  background: #223843;
  padding: 2.5em 5vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.intro-left img,
.intro-right img {
  object-fit: cover;
  min-height: 100%;
  min-width: 100%;
  display: block;
}

.about-me {
  width: 90%;
  margin: 0 auto;
  max-width: 50em;
  margin-top: 5em;
  margin-bottom: 5em;
}
.about-me::after {
  content: "";
  display: block;
  clear: both;
}

.about-img {
  max-height: 25em;
  border-radius: 50%;
}
@media (min-width: 42em) {
  .about-img {
    float: left;
    margin-right: 1em;
  }
}

.about-title {
  margin-bottom: 0.25em;
}

.about-subtitle {
  margin: 0.5em 0;
}

@supports (display: grid) {
  .about-me {
    display: grid;
    grid-template-columns: [port-start] minmax(6em, 1fr) [name-start] minmax(6em, 1fr) [img-end] 2fr [port-end];
    grid-column-gap: 0.5em;
  }
  .about-img {
    grid-column: port/img;
    grid-row: 1/2;
  }
  @media (min-width: 50em) {
    .about-img {
      grid-row: 1/4;
    }
  }
  .about-title {
    grid-column: name/port;
    grid-row: 1/2;
    align-self: end;
  }
  .about-subtitle,
  .about-text {
    grid-column: port/port;
  }
  @media (min-width: 50em) {
    .about-subtitle,
    .about-text {
      grid-column: img-end/port-end;
    }
  }
  .about-subtitle {
    grid-row: 2/3;
  }
  .about-text {
    grid-row: 3/4;
  }
}
.portfolio {
  text-align: center;
  background: #E8E9EB;
  padding: 5em 0;
}

.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  max-width: 75em;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  flex: 1 1 20rem;
}
.portfolio-item .portfolio-image {
  display: block;
  width: 100%;
}
.portfolio-item figcaption {
  position: absolute;
  top: 100%;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 1em;
  background: rgba(3, 175, 194, 0.75);
  color: #FFFFFF;
  text-align: left;
  display: flex;
  flex-direction: column;
  transition: top ease-in-out 250ms;
}
.portfolio-item:hover figcaption, .portfolio-item:focus figcaption {
  top: 0;
}

.portfolio-title {
  color: #FFFFFF;
  font-size: 2.5rem;
  margin-bottom: auto;
}

.portfolio-desc {
  display: none;
}

.portfolio-link {
  color: white;
  font-weight: 900;
  font-size: 1.1rem;
  text-decoration: none;
  border-bottom: 3px solid #FFFFFF;
  align-self: flex-start;
}
.portfolio-link::after {
  content: url(../img/arrow-white.svg);
  display: inline-block;
  height: 0.8em;
  width: 0.8em;
  margin-left: 0.5em;
}

@supports (display: grid) {
  .portfolio-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 50em) {
    .portfolio-items {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .portfolio-item.featured {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
  }
  .featured .portfolio-title {
    font-size: 5rem;
  }
  .featured .portfolio-desc {
    display: block;
  }
}
.portfolio-modal {
  position: fixed;
  z-index: 10;
  top: 2em;
  bottom: 2em;
  left: 2em;
  right: 2em;
  background: white;
  box-shadow: 0 0 0 3em rgba(0, 0, 0, 0.5);
  overflow-y: scroll;
  overflow-x: hidden;
  display: none;
}
.portfolio-modal.is-open {
  display: block;
}

.modal-close {
  background: white;
  position: fixed;
  left: 1em;
  top: 1em;
  border: 0;
  width: 2em;
  height: 2em;
  padding: 4px 0 0;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.portfolio-header {
  text-align: left;
  padding: 5em 0;
  margin-bottom: 2em;
  background-size: cover;
  background-position: center;
}

.header-one {
  background-image: url(../img/portfolio-01.jpg);
}

.header-two {
  background-image: url(../img/portfolio-02.jpg);
}

.portfolio-title-box {
  background: rgba(3, 175, 194, 0.75);
  padding: 3em 0 3em 3em;
  color: white;
  width: 70%;
}
.portfolio-title-box .portfolio-title {
  font-size: 3.5rem;
  display: inline-block;
}
.portfolio-title-box .portfolio-title::after {
  content: "";
  display: block;
  height: 1px;
  margin: 0.5em 0;
  background: white;
  width: 100%;
}

.portfolio-subtitle {
  font-size: 1rem;
}

.portfolio-content {
  text-align: left;
  width: 85%;
  margin: 0 auto;
  padding-bottom: 2em;
}

.portfolio-full-width {
  width: 100vw;
  max-width: initial;
  margin: 2em calc(50% - 50vw);
  height: 20vh;
  object-fit: cover;
}

@media (min-width: 50em) {
  .portfolio-pull-left {
    width: 65%;
    float: left;
    margin-right: 2em;
  }
  .portfolio-pull-right {
    width: 65%;
    float: right;
    margin-left: 2em;
  }
}
@keyframes modalIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes modalOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.contact {
  width: 90%;
  margin: 0 auto;
  max-width: 50em;
  padding: 5em 0;
}
.contact h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}
@supports (display: grid) {
  @media (min-width: 50em) {
    form {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-column-gap: 1em;
      grid-template-areas: "name     email" "message  message" ".        button";
    }
    form .name {
      grid-area: name;
    }
    form .email {
      grid-area: email;
    }
    form .message {
      grid-area: message;
    }
    form .message textarea {
      height: 10em;
    }
    form .button {
      grid-area: button;
    }
  }
}

label {
  display: block;
  margin-top: 1em;
  color: #606060;
}

input,
textarea {
  box-sizing: border-box;
  display: block;
  padding: 0.75em;
  width: 100%;
  min-width: 15em;
  background: #fbfbfc;
  border: 1px solid #E8E9EB;
  font-size: 1.2rem;
}

textarea {
  resize: vertical;
  outline: none;
}

.button {
  display: inline-block;
  width: auto;
  min-width: auto;
  margin-top: 1em;
  margin-left: auto;
  background: #03AFC2;
  border: none;
  font-size: 2.5rem;
  letter-spacing: 0.15em;
  color: #FFFFFF;
  text-transform: uppercase;
  line-height: 1;
  font-family: "Six Caps", sans-serif;
  font-weight: 400;
  padding: 0.5em 1.5em;
}

footer {
  background: #223843;
  padding: 5em 0;
  text-align: center;
}

.social-icons {
  width: 90%;
  margin: 0 auto;
  max-width: 15em;
  display: flex;
  justify-content: space-between;
  margin: 1.75em auto 4em;
}

.social-icon {
  width: 25%;
  height: 25%;
}

.copyright::before {
  content: "";
  display: block;
  height: 1px;
  background: rgba(255, 255, 255, 0.15);
  margin: 4em auto;
  width: 25%;
}
